{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VisionApiSubscriptionKey": "",
  "VisionApiEndpoint": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "SwaggerUrl": "",
  "AzureBlobStorageSettings": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  // AzureAD, None or APIKey
  "AuthenticationType" : "None"
}